# DXExpressMauiContactApp

./: DXMauiContactApp.sln  README.md
DXMauiContactApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMauiContactApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs
DXMauiContactApp/Models/: ContactColors.cs  ContactPerson.cs  LoginInfo.cs
DXMauiContactApp/ViewModels/: ContactPersonViewModel.cs
DXMauiContactApp/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
